
-> To run my shell, First compile all program.
-> To do that, run following command in your terminal.

  -> command
      -]$ make


-> If you want to execute my shell, First run above command .
-> then run following command.

  ->command
      -]$ ./myshell




-> I used chdir syscall to implement cd command.
-> I used getcwd syscall to implement pwd command.  
